html, body{
    height: 100vh;
    width: 100vw;
    font-family: 'Lato', sans-serif;
}

.grid-container{
    margin: 0 auto;
}

.grid {
    display: flex;                       /* establish flex container */
    flex-wrap: wrap;                     /* enable flex items to wrap */
    justify-content: space-around;
    width: 80vw;
    min-width: 150px;
    max-width: 500px;
    margin: 0 auto; 
  }
  .cell {
    flex: 0 0 32%;                       /* don't grow, don't shrink, width */
    /* min-height: auto; */
    max-height: auto;
    min-height: 100px;
    margin-bottom: 5px;
    background-color: #999;
  }

  .highlighted{
      background: red;
  }